{
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python@3.9"
    },
    {
      "src": "templates/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "static/$1"
    },
    {
      "src": "/analyze",
      "dest": "api/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "templates/index.html"
    }
  ]
}
